DATABASE_HOST='dashboard-hmg.caeomw02ndur.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_NAME='raffle'
DATABASE_USER='admin'
DATABASE_PASSWORD='0fAgssTaSR7wty9PzCUn'
ENDPOINT_SESSION_TOKEN='https://biud-microservice-session.dev.biud.services/session/verify'
ENDPOINT_SESSION_HEALTHCHECK='https://biud-microservice-session.dev.biud.services/health'
MICROSERVICE_NAME='Rifa'
PORT='3001'